[01:29.47] If you knew what can cut through
[01:36.20] The terrible and pure
[01:42.27] What can be saved?
[01:45.60] Preserved in hearts, keep it close
[02:02.60] 
[02:12.14] We believe we have control
[02:20.70] But time is terminal
[02:30.70] 
[02:30.42] The ache of our agony
[02:39.90] Cutting through, let it sting
[02:54.40] 
[02:49.01] For nothing more may lie here
[02:51.33] Cherish this weight
[02:53.31] It's all that remains
[02:55.34] If we're to go on
[03:00.16] Let it stay
[03:05.66] 
[03:32.70] It's so tragic
[03:39.52] Let it sink in
[03:53.53] It's so tragic
[04:00.45] Let it sink in
[04:14.22] It's so tragic
[04:23.37] Let it sink in
[04:30.37] 
[04:51.21] I don't know how this is supposed to be
[04:58.10] Conquered and confined in
[05:01.75] Clutching to memory
[05:06.09] I don't know how this is supposed to be
[05:12.79] Conquered and confined in
[05:16.26] Clutching to memory
[05:25.76] 
[05:47.44] It's played out in silence
[05:54.54] It's haunting
[05:57.65] Can you feel it?
[06:01.64] Reminders are mirrored
[06:08.88] Reflecting
[06:12.05] Can you feel it?
[06:20.05] 
[06:16.21] It's played out in silence
[06:23.27] It's haunting
[06:26.53] Can you feel it?
[06:30.53] Reminders are mirrored
[06:37.54] Reflecting
[06:41.46] Can you feel it?
[06:49.46] 
[06:44.27] What comes to pass (it's played out in silence) when we dissolve?
[06:51.49] Ultimate darkness (it's haunting, can you feel it?) playing out silently
[06:59.29] In hollow hours (reminders are mirrored) bring it to light
[07:06.33] (Reflecting) Life has (can you feel it?) meaning here