[01:00.88] I'm reading the stars
[01:03.82] Standing in the dark
[01:06.75] 問いかける 終わりの日
[01:12.25] 
[01:12.99] Bleeding, I see
[01:15.93] 命の灯 行く先を伝う祝祭を歌に
[01:23.43] 
[01:31.20] Do you treat me like real heart?
[01:34.25] Do you treat me like real hurt?
[01:37.17] Do you treat me like real life?
[01:40.21] Do we dream at night?
[01:50.71] 
[01:42.78] 物語を綴れば 空の杯も輝く
[01:49.28] 
[01:54.88] Hollow-mas, so we dance to live
[02:00.90] Hollow-mas, so we dance to be...
[02:16.90] 
[02:10.32] I'm bleeding, you see?
[02:13.30] 命の灯 問いかける 終わりの日
[02:20.80] 
[02:22.62] I'm reading the stars
[02:25.59] Standing in the dark
[02:28.36] The winter is coming on there...