[00:03.85] When all the haze dissipates
[00:12.30] When all the haze dissipates
[00:26.30] 
[01:22.31] This body is empty
[01:27.74] Where is my father?
[01:33.90] God, what have I down?
[01:40.14] He is no more
[01:46.64] 
[01:46.12] Run away! run away!
[01:49.07] Murderer, run away!
[01:51.81] Run away! run away!
[01:54.73] Murderer, run away!
[02:04.23] 
[01:58.22] Blood threads weaved in the dark
[02:10.23] Warp is doom, weft is loss
[02:21.81] The die is cast there's no turning back now
[02:43.31] 
[02:34.24] Can't you see this body is empty?
[02:40.08] He's not here, where is my father?
[02:46.50] Someone help me, what have I done?
[02:51.88] It's my fault now he is no more!
[03:07.88] 
[02:57.98] Can't you see this body is empty?
[03:03.95] He's not here, where is my father?
[03:09.94] Someone help me, what have I done?
[03:15.99] It's my fault now he is no more!
[03:31.99] 
[03:21.74] Run away!
[03:22.91] Run away!