[00:00.61] Now I got you on my side
[00:03.26] We could start an empire
[00:05.55] You me and the sky line
[00:07.86] Riding on a beam light
[00:18.86] 
[00:10.02] Lift me 'til I'm up high
[00:12.15] Time fly and I glide by
[00:14.13] Real life high light
[00:16.33] Now we're dancing on a fine line
[00:32.33] 
[00:18.54] And you make me wanna look twice
[00:21.00] To see devine in my life
[00:23.20] Yeah, there's crystals on the front line
[00:25.71] Trust you with my whole life
[00:27.62] And you make me wanna look twice
[00:30.03] To see what's on the inside
[00:32.09] There's a halo under your eyes
[00:47.09] 
[00:34.48] Wherever you may go
[00:36.77] Part of me follows
[00:39.05] Bound by no ropes and ties
[00:41.30] I got you for one night
[00:43.44] Wherever you may go
[00:45.84] Part of me follows
[00:48.06] Bound by no ropes and ties
[00:50.39] I got you for one night
[00:52.38] But when I am holl-
[01:01.88] 
[00:57.80] And I miss you
[01:00.29] And I feel like
[01:01.46] I've got no lev-
[01:07.04] And I miss you
[01:09.20] And I feel like
[01:16.70] 
[01:17.10] Look twice, look twice, look twice, look twice
[01:40.10] 
[01:30.33] Now my light is amplified
[01:32.50] See, I got you on the good side
[01:35.06] Love be my guide
[01:37.49] Flying through the divide
[01:49.99] 
[01:39.47] And you make me wanna look twice
[01:41.79] To see devine in my life
[01:43.84] Yeah, there's crystals on the front line
[01:46.10] And I trust you with my whole life
[01:48.31] And you make me wanna look twice
[01:50.89] To see what's on the inside
[01:52.72] There's a halo under your eyes
[02:07.72] 
[01:55.12] Wherever you may go
[01:57.50] Part of me follows
[01:59.73] Bound by no ropes and ties
[02:02.25] I got you for one night
[02:04.11] Wherever you may go
[02:06.62] Part of me follows
[02:08.83] Bound by no ropes and ties
[02:10.96] I got you for one night
[02:12.93] But when I am holl-
[02:22.43] 
[02:18.66] And I miss you
[02:20.80] And I feel like
[02:22.49] I got no level
[02:27.75] And I miss you
[02:29.89] And I feel like
[02:37.39] 
[02:32.39] I've got some feelings of fire
[02:34.66] I've got some sense of desire
[02:36.94] Feeling a light just in light of
[02:38.95] The fact that we are alive
[02:40.65] And I'm on my way, changing up lanes
[02:43.14] Fly through the gates, money's on me
[02:45.28] I see you're real, I see your fear, I see you clear
[03:10.78] 
[02:49.04] But when I am hollow
[02:54.51] And I miss you
[02:56.77] And I feel like
[02:58.32] I've got no level
[03:03.52] And I miss you
[03:05.65] And I feel like
[03:13.15] 
[03:14.46] Look twice, look twice, look twice, look twice
[03:37.46] 
[03:32.57] Look twice, look twice, look twice, look twice