[00:20.19] Doesn't matter about the time we take
[00:23.08] Doesn't matter about the lies we make
[00:26.23] Go slow
[00:30.06] I think of how you're making me mad
[00:33.50] I think of all the love we had
[00:36.37] Feel so
[00:39.87] 
[00:40.68] Always question never quenching your thirst
[00:43.81] Let me die when I lie to you first
[00:47.27] I follow
[00:51.27] 
[00:51.10] When I'm with you it's from within
[00:54.55] I know you can see through my skin
[00:57.94] I'm hollow
[01:02.94] 
[01:01.55] I need you to feed me once more
[01:05.17] I need you like I needed before
[01:08.67] I'll grow
[01:13.17] 
[01:12.54] I'm floating I'm flying I'm dying
[01:22.77] I'm floating I'm flying I'm dying
[01:39.27] 
[01:33.27] I said you needed like I needed before
[01:36.28] Said you need me that you meet at five
[01:43.33] You don't show I don't I'm alive
[01:46.73] My pulse slow
[01:49.78] My pulse slow
[01:56.28] 
[02:01.96] I'm floating I'm flying I'm dying
[02:12.02] I'm floating I'm flying I'm dying
[02:28.52] 
[02:51.47] I'm floating I'm flying I'm dying
[03:01.22] I'm floating I'm flying I'm dying
[03:12.36] (Repeated)