[00:26.64] I understand the principle
[00:29.68] Wrapped it up inside my skull
[00:32.30] I just cannot seem to make it real
[00:49.30] 
[00:38.38] Downward stroke, back and up
[00:41.28] Downward stroke, back and up
[00:55.28] 
[00:51.55] And even without hollow bones
[00:56.74] And burdened down by all these clothes
[01:03.09] Against the forces of the Earth
[01:09.74] I swear that I will make it real
[01:25.74] 
[01:14.01] And when we go
[01:16.69] Take nothing with us
[01:26.69] 
[01:20.36] Southerly
[01:24.86] 
[01:27.12] And when it's cold
[01:29.22] Then they will miss us
[01:40.22] 
[01:32.84] Southerly
[01:37.34] 
[01:38.88] I have intellectualized
[01:41.64] Looked at this from every side
[01:44.58] I just cannot seem to make it fly
[02:01.08] 
[01:50.44] Downward stroke, back and up
[01:53.54] Downward stroke, back and up
[02:07.54] 
[02:01.99] Hush, pretty bird, don't you know you can't sing?
[02:08.39] Whoosh, little bird gonna take to the sky