[01:09.08] Hollow
[01:16.42] My ancestors have access
[01:29.22] Hollow
[01:35.94] I'm falling down the abyss
[01:49.56] Hollow
[01:56.87] Looking for some answers
[02:08.87] 
[02:10.39] Generations of mothers sailing in
[02:22.68] Somehow they all were shipfolks
[02:38.18] 
[02:38.72] Hollow
[02:43.92] The ground is opening up
[02:48.98] Swallows
[02:54.38] Me up
[02:56.88] 
[02:59.90] The trunk of dna
[03:07.90] 
[03:42.90] Now come forth
[03:49.56] All species
[04:13.63] Hollow
[04:16.63] 
[04:47.77] Like a bead in necklace
[04:54.32] Thread me
[04:59.76] Upon this chain
[05:08.66] Im part of it
[05:19.58] The everlasting necklace
[05:33.17] The everlasting necklace
[05:45.17] 
[05:42.66] Jewels after jewels after jewels after
[05:52.07] Jewels after jewels after jewels
[06:08.07] 
[06:31.36] I yearn to be belong
[06:44.52] Let me belong